# spittr

./: README.md  pom.xml
src/main/java/com/melodymoselle/spittr/: Spitter.java  Spittle.java
src/main/java/com/melodymoselle/spittr/WEB-INF/views/: profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
src/main/java/com/melodymoselle/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/com/melodymoselle/spittr/data/: SpitterRepository.java  SpittleRepository.java
src/main/java/com/melodymoselle/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java
src/test/java/: HomeControllerTest.java  SpittleControllerTest.java  SpittrControllerTest.java
